# XCBatch

./: README.md  SECURITY.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/XCBatch/: .editorconfig  XCBatch.sln
src/XCBatch/XCBatch.Core/: BufferedQueueFrontend.cs  Factory.cs  IQueueClient.cs  ParallelQueueFrontend.cs  QueueClientLight.cs  QueueFrontend.cs  XCBatch.Core.csproj  scbcKey.pfx
src/XCBatch/XCBatch.Core.UnitTests/: AssertExtensions.cs  BufferedQueueFrontendTests.cs  ParallelQueueFrontendTests.cs  QueueClientLightTests.cs  XCBatch.Core.UnitTests.csproj
src/XCBatch/XCBatch.Core.UnitTests/Implementations/: BlockAbstract.cs  BlockOne.cs  BlockThree.cs  BlockTwo.cs  ExceptionProcessor.cs  ParallelProcessor.cs  ProcessorOne.cs  ProcessorTwo.cs  SourceOne.cs  SourceThree.cs  SourceTwo.cs  TestDistributionEnum.cs  ThreadSuccessStatus.cs
src/XCBatch/XCBatch.Core.UnitTests/Queue/: AssertExtensions.cs  EnumeratorTests.cs  MemoryQueueDistributedTests.cs  MemoryQueueTests.cs
src/XCBatch/XCBatch.Core.UnitTests/Queue/Concurrent/: ConcurrentMemoryQueueTests.cs
src/XCBatch/XCBatch.Core.UnitTests/Scenarios/: Queue.cs
src/XCBatch/XCBatch.Core.UnitTests/TestImplementations/: BlockAbstract.cs  BlockOne.cs  BlockThree.cs  BlockTwo.cs  ProcessorOne.cs  ProcessorTwo.cs  SourceOne.cs  SourceThree.cs  SourceTwo.cs
src/XCBatch/XCBatch.Core/Exception/: BlockValidationException.cs  SourceTypeException.cs
src/XCBatch/XCBatch.Core/Exceptions/: BlockValidationException.cs  SourceTypeException.cs
src/XCBatch/XCBatch.Core/ProcessResultState/: AbstractBase.cs  Error.cs  Ready.cs  Requeueable.cs  Success.cs
src/XCBatch/XCBatch.Core/Queue/: Enumerator.cs  MemoryBlockQueue.cs  MemoryBlockQueueDistributed.cs  MemoryQueue.cs  MemoryQueueDistributed.cs  QueueExtensions.cs
src/XCBatch/XCBatch.Core/Queue/Concurrent/: ConcurrentMemoryBlockQueue.cs  ConcurrentMemoryQueue.cs  ConcurrentMemoryQueueBound.cs
src/XCBatch/XCBatch.Core/Source/: Source.cs  SourceBlock.cs
src/XCBatch/XCBatch.Interfaces/: IBlockQueueBackend.cs  IProcessResultRequeueable.cs  IProcessResultState.cs  IProcessor.cs  IProcessorFactory.cs  IQueue.cs  IQueueBackend.cs  IQueueBackendDistributed.cs  IQueueClient.cs  IQueueFrontend.cs  IQueueFrontendSignaled.cs  ISource.cs  ISourceBlock.cs  IState.cs  IStateRequeueable.cs  XCBatch.Interfaces.csproj  xcbKey.pfx
src/XCBatch/XCBatch.Interfaces/Adapters/: IBlockQueueBackend.cs  IBlockQueueBackendDistributed.cs  IBlockQueueBackendSignaled.cs  IQueueBackend.cs  IQueueBackendDistributed.cs  IQueueBackendSignaled.cs  IQueueFrontend.cs
