<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net472</TargetFrameworks>
    <Authors>XCACIV Team</Authors>
    <Product>Batch 90 Core</Product>
    <Description>Batch 90 (XCBatch) a queue and batch framework</Description>
    <Copyright>Alton Crossley IV</Copyright>
    <PackageProjectUrl>https://dev.azure.com/XCACIV/XCBatch</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/XCACIV/_git/XCBatch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c# queue batch azure</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.6</Version>
    <AssemblyVersion>1.0.6.242</AssemblyVersion>
    <FileVersion>1.0.6.242</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>scbcKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCBatch.Interfaces\XCBatch.Interfaces.csproj" />
  </ItemGroup>

</Project>
