<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>XCACIV Team</Authors>
    <Product>Batch 90 Core</Product>
    <Description>Batch 90 (XCBatch) a queue and batch framework</Description>
    <Copyright>Alton Crossley IV</Copyright>
    <PackageProjectUrl>https://dev.azure.com/XCACIV/XCBatch</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/XCACIV/_git/XCBatch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c# queue batch azure</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCBatch.Interfaces\XCBatch.Interfaces.csproj" />
  </ItemGroup>

</Project>
