<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Authors>XCACIV Team</Authors>
    <Product>Batch 90 Core</Product>
    <Description>Batch 90 (XCBatch) a queue and batch framework</Description>
    <Copyright>Alton Crossley IV</Copyright>
    <PackageProjectUrl>https://dev.azure.com/XCACIV/XCBatch</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/XCACIV/_git/XCBatch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c# queue batch azure</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.10</Version>
    <AssemblyVersion>1.0.5.3</AssemblyVersion>
    <FileVersion>1.0.5.3</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>scbcKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XCBatch.Interfaces" Version="1.0.4" />
  </ItemGroup>

</Project>
