<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net472;net5.0;net6.0</TargetFrameworks>
    <Authors>XCACIV Team</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Interfaces for Batch 90 (XCBatch) a queue and batch framework.</Description>
    <Product>Batch 90 Interfaces</Product>
    <Copyright>Alton Crossley IV</Copyright>
    <PackageProjectUrl>https://dev.azure.com/XCACIV/XCBatch</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/XCACIV/_git/XCBatch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c# queue batch azure</PackageTags>
    <Version>1.1.3</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>1.1.0.15</AssemblyVersion>
    <FileVersion>1.1.0.15</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapter\**" />
    <EmbeddedResource Remove="Adapter\**" />
    <None Remove="Adapter\**" />
  </ItemGroup>

</Project>
