<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>XCACIV Team</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Interfaces for Batch 90 (XCBatch) a queue and batch framework.</Description>
    <Product>Batch 90 Interfaces</Product>
    <Copyright>Alton Crossley IV</Copyright>
    <PackageProjectUrl>https://dev.azure.com/XCACIV/XCBatch</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/XCACIV/_git/XCBatch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c# queue batch azure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapter\**" />
    <EmbeddedResource Remove="Adapter\**" />
    <None Remove="Adapter\**" />
  </ItemGroup>

</Project>
